{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=optional",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "naser-solution\\.de"
        }
      ],
      "destination": "https://www.naser.solutions/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www\\.naser-solution\\.de"
        }
      ],
      "destination": "https://www.naser.solutions/:path*",
      "permanent": true
    }
  ]
}
